﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A9D2E5FD-F5CF-52BD-1663-368F3A0307D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="L.A.S.CSharp.Plugins.csproj">
      <Project>{FA6A9FA0-6B8D-C896-32A8-F13CF97B1FE2}</Project>
      <Name>L.A.S.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Helicopter\Scripts\Checkpoint.cs" />
    <Compile Include="Assets\Helicopter\Scripts\CheckpointController.cs" />
    <Compile Include="Assets\Helicopter\Scripts\ControlPanel.cs" />
    <Compile Include="Assets\Helicopter\Scripts\FollowTargetCamera.cs" />
    <Compile Include="Assets\Helicopter\Scripts\HeliRotorController.cs" />
    <Compile Include="Assets\Helicopter\Scripts\HelicopterController.cs" />
    <Compile Include="Assets\Helicopter\Scripts\LookAtTargetController.cs" />
    <Compile Include="Assets\Helicopter\Scripts\PressedKeyCode.cs" />
    <Compile Include="Assets\Helicopter\Scripts\UIGameController.cs" />
    <Compile Include="Assets\SecondDisplayEnabler.cs" />
    <Compile Include="Assets\TargetDirectionFollow.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Common\SessionData.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleInteractiveItem.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleRenderScale.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleRotation.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleTouchpad.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\Asteroid.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\AsteroidExplosion.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\EnvironmentController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\ExplosionPhysicsForce.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerAlignmentChecker.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerGameController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerHealthController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerLaser.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerLaserController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerMovementController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\ParticleSystemMultiplier.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\Ring.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\UIController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Intro\IntroManager.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\AICharacterControl.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\AgentTrail.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\CameraOrbit.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\DestinationMarker.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\ExitArea.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\MazeGameController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\MazeTargetSetting.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\Player.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\SwitchButton.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\ThirdPersonCharacter.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\Turret.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\MenuAnimator.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\MenuButton.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\MenuItemPopout.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\MenuSelectorMover.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryGun.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryScore.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingTarget.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\UIController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\GUIArrows.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\InputWarnings.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\ObjectPool.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\PlatformDependentText.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\Reticle.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\ReturnToMainMenu.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\SelectionRadial.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\SelectionSlider.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UIFader.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UIMovement.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UITint.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\VRCameraFade.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\VRCameraUI.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRFPSCounter.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRInput.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Plugins\Android\Assets\OSIG_Readme.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\VRSampleScenes\Fonts\LICENSE.txt" />
    <None Include="Assets\VRSampleScenes\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\SeparableAlpha.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\SlidingUV.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UIOverlay.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UnlitTransparentParam.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
